<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="1" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX =&gt; PDF Index" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-interaction=nonstopmode &quot;%pm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors>
				<processor name="glossary" path="makeindex.exe" arguments="-s &quot;%tm.ist&quot; -t &quot;%tm.glg&quot; -o &quot;%tm.gls&quot; &quot;%tm.glo&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="AcroRd32.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="AcroRd32.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="AcroRd32.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>